
<!DOCTYPE html>

<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="https://hellowac.github.io/stock_doc/articles/new_energy/" rel="canonical"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-8.4.1" name="generator"/>
<title>新能源 - 证券学习文档</title>
<link href="../../assets/stylesheets/main.69437709.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.cbb835fc.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="none" data-md-color-primary="none" data-md-color-scheme="" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#_1">
          跳转至
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="证券学习文档" class="md-header__button md-logo" data-md-component="logo" href="../.." title="证券学习文档">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            证券学习文档
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              新能源
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="证券学习文档" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="证券学习文档">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    证券学习文档
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1">
          一个散户的自我修养
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="一个散户的自我修养" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
          一个散户的自我修养
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../training/0/">
        【0】序言，前言
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2" id="__nav_1_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_2">
          第一部分 正视投资
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="第一部分 正视投资" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_2">
<span class="md-nav__icon md-icon"></span>
          第一部分 正视投资
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../training/1/">
        【1】有关股市的事实
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../training/2/">
        【2】你其实也有优势
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../training/3/">
        【3】捅破投资的“窗户纸”
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../training/4/">
        【4】像胜出者一样思考
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../training/5/">
        【5】认知偏差与决策链
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3" id="__nav_1_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_3">
          第二部分 发现价值
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="第二部分 发现价值" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_3">
<span class="md-nav__icon md-icon"></span>
          第二部分 发现价值
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../training/6/">
        【6】揭开价值的面纱
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../training/7/">
        【7】让视角回归本质
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../training/8/">
        【8】高价值企业的奥秘
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../training/9/">
        【9】经营观测与守候
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../training/10/">
        【10】从雪球到雪崩
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../training/11/">
        【11】对象、时机、力度
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4" id="__nav_1_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_4">
          第三部分 理解市场
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="第三部分 理解市场" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_4">
<span class="md-nav__icon md-icon"></span>
          第三部分 理解市场
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../training/12/">
        【12】市场定价的逻辑
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../training/13/">
        【13】预期与回报
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../training/14/">
        【14】永远的周期轮回
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../training/15/">
        【15】估值的困与惑
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../training/16/">
        【16】客观理性看A股
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../training/17/">
        【总结篇】好生意，好企业，好投资
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
          财务通识二十讲
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="财务通识二十讲" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          财务通识二十讲
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../course/fk/lesson1/">
        【1】会计学/财务管理学/经济学/金融学的区别
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../course/fk/lesson2/">
        【2】会计：企业与投资者决策的基础
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../course/fk/lesson3/">
        【3】复式记账与会计准则
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../course/fk/lesson4/">
        【4】了解财务的基本概念（上）
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../course/fk/lesson5/">
        【5】了解财务的基本概念（中）
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../course/fk/lesson6/">
        【6】了解财务的基本概念（下）
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../course/fk/lesson7/">
        【7】读懂企业财务报表（1）概述
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../course/fk/lesson8/">
        【8】读懂资产负债表中的资产
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../course/fk/lesson9/">
        【9】读懂资产负债表中的负债
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../course/fk/lesson10/">
        【10】读懂资产负债表中的所有者权益
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../course/fk/lesson11/">
        【11】读懂所有者权益的变动
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../course/fk/lesson12/">
        【12】读懂损益表
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../course/fk/lesson13/">
        【13】读懂现金流量表
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../course/fk/lesson14/">
        【14】财务报表分析：概述与准备
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../course/fk/lesson15/">
        【15】财务报表分析(上)：方法
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../course/fk/lesson16/">
        【16】财务报表分析(上)：内容
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../course/fk/lesson17/">
        【17】企业财务报表造假：动机与手段
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../course/fk/lesson18/">
        【18】企业财务报表造假：迹象
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../course/fk/lesson19/">
        【19】认识EPS、市盈率、市净率
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../course/fk/lesson20/">
        【20】辨析各种有价证券
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../course/fk/lesson21/">
        【21】资产的价值与价值评估
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
          认识商业
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="认识商业" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          认识商业
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" id="__nav_3_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_1">
          理解会计和财务指标
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="理解会计和财务指标" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_1">
<span class="md-nav__icon md-icon"></span>
          理解会计和财务指标
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../business/account/base/">
        会计
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../business/account/statements/">
        关键的财务报表
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../business/account/analyze_statements/">
        分析财务报表
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../business/account/summarize/">
        总结
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" id="__nav_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2">
          财务管理
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="财务管理" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
          财务管理
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../business/manage/role/">
        财务和财务管理者的角色
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../business/manage/planning/">
        财务规划
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../business/manage/operating_expenses/">
        运营资金的必要性
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../business/manage/short_financing/">
        取得短期融资
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../business/manage/lang_financing/">
        取得长期融资
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../business/manage/summarize/">
        总结
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" id="__nav_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3">
          证券市场
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="证券市场" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_3">
<span class="md-nav__icon md-icon"></span>
          证券市场
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../business/stockmarket/foreword/">
        前言
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../business/stockmarket/function/">
        证券市场的功能
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../business/stockmarket/exchange/">
        证券交易所
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../business/stockmarket/financing/">
        股权融资
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../business/stockmarket/bond/">
        发行债券融资
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../business/stockmarket/buy/">
        投资者如何购买证券
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../business/stockmarket/investstock/">
        投资股票
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../business/stockmarket/investbond/">
        投资债券
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../business/stockmarket/investfund/">
        投资基金
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../business/stockmarket/indicators/">
        了解股市指标
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../business/stockmarket/summarize/">
        总结
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" id="__nav_3_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_4">
          货币、金融机构和美联储
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="货币、金融机构和美联储" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_4">
<span class="md-nav__icon md-icon"></span>
          货币、金融机构和美联储
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../business/mechanism/foreword/">
        前言
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../business/mechanism/matters/">
        货币为什么重要
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../business/mechanism/moneysupply/">
        控制货币供给
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../business/mechanism/existence/">
        银行史与美联储存在的必要性
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../business/mechanism/banksystem/">
        美国的银行体系
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../business/mechanism/protections/">
        最近的银行危机和政府的保护举措
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../business/mechanism/bankefficiency/">
        利用技术提高银行效率
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../business/mechanism/bankservices/">
        国际银行及其服务
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../business/mechanism/summarize/">
        总 结
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4">
          K线图技术
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="K线图技术" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          K线图技术
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../candlestick/persistentpattern/">
        7章:持续形态
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../candlestick/crosshair/">
        8章:神奇的十字星
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../candlestick/summary/">
        9章:蜡烛图技术汇总
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../candlestick/convergence/">
        10章:蜡烛图信号的汇聚
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../candlestick/klineandtrendlines/">
        11章:蜡烛图与趋势线
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../candlestick/percentdrawdown/">
        12章:蜡烛图与百分比回撤水平
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../candlestick/movingaverages/">
        13章:蜡烛图与移动平均线
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../candlestick/oscillators/">
        14章:蜡烛图与摆动指数
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../candlestick/klineandvolume/">
        15章:蜡烛图与交易量
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../candlestick/pricetarget/">
        16章:测算价格目标
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../candlestick/mutualverification/">
        17章:相互验证的力量
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../candlestick/glossarya/">
        蜡烛图技术术语及示意图
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5">
          周期
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="周期" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          周期
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../cycle/ironlaw/">
        铁律
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" id="__nav_5_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_2">
          月份周期
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="月份周期" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_2">
<span class="md-nav__icon md-icon"></span>
          月份周期
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../cycle/month/january/">
        一月
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../cycle/month/february/">
        二月
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../cycle/month/march/">
        三月
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../cycle/month/april/">
        四月
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../cycle/month/may/">
        五月
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../cycle/month/june/">
        六月
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../cycle/month/july/">
        七月
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../cycle/month/august/">
        八月
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../cycle/month/september/">
        九月
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../cycle/month/october/">
        十月
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../cycle/month/november/">
        十一月
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../cycle/month/december/">
        十二月
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" id="__nav_5_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_3">
          行业周期
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="行业周期" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_3">
<span class="md-nav__icon md-icon"></span>
          行业周期
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../cycle/industry/strong/">
        强周期行业
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../cycle/industry/weak/">
        弱周期行业
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../cycle/industry/growth/">
        成长性行业
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6">
          股票
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="股票" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          股票
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/base/code_prefix/">
        代码前缀合集
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" id="__nav_6_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_2">
          股票投资基础知识
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="股票投资基础知识" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_2">
<span class="md-nav__icon md-icon"></span>
          股票投资基础知识
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/base/what_stock/">
        什么是炒股
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/base/must_know_concept/">
        必须知道的概念
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/base/must_know_trading_rule/">
        必懂的交易规则
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/base/valuation_pe_ratio/">
        估值指标市盈率
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/base/valuation_pb_ratio/">
        估值指标市净率
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/base/valuation_ps_ratio/">
        估值指标市销率
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/base/valuation_pcf_ratio/">
        估值指标市现率
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/base/valuation_peg_ratio/">
        估值指标PEG
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/base/know_k_graph/">
        了解k线图
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/base/know_20_k_graph/">
        必须掌握的20种K线形态
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/base/up_k_graph/">
        经典的看涨K线组合
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/base/down_k_graph/">
        经典的看跌K线组合
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/base/know_moving_average/">
        一文了解均线
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/base/common_used_moving_average/">
        均线使用中的常用知识
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/base/moving_average_meaning/">
        均线排列的含义
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/base/response_mainforce_cheat/">
        应对主力K线骗线的几种方法
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/base/know_mvoing_average_choice/">
        如何利用均线判断股票的回调力度强弱
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/base/know_buy_by_moving_average/">
        常见的均线“买入”信号有哪些？
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/base/know_sale_by_moving_average/">
        常见的均线“卖出”信号有哪些？
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/base/know_five_moving_average_usage/">
        5日均线的常见用法有哪些？
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/base/know_bolling_bands/">
        什么是布林线？
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/base/boll_down_usage/">
        布林线下轨的常见用法有哪些？
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/base/boll_up_and_down_opening/">
        布林线的上、下开口形态
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/base/boll_flare_pattern/">
        布林线的喇叭口形态
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/base/what_is_macd/">
        什么是MACD？
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/base/macd_top_divergence/">
        MACD形态之顶背离
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/base/macd_down_divergence/">
        MACD形态之底背离
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/base/gtja_zldc/">
        国泰君安主力透视
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3" id="__nav_6_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_3">
          均线策略
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="均线策略" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_3">
<span class="md-nav__icon md-icon"></span>
          均线策略
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/average_line/00_common_use_line/">
        常用的均线有哪些？
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/average_line/01_base/">
        为什么说均线是神奇的线?（上）
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/average_line/02_base/">
        为什么说均线是神奇的线？（下）
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/average_line/03_base/">
        均线不同排列形态意味着什么？（上）
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/average_line/04_base/">
        均线不同排列形态意味着什么？（下）
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/average_line/05_base/">
        格兰威尔八大买卖法则（上）
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/average_line/06_base/">
        格兰威尔八大买卖法则（下）
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/average_line/07_base/">
        双均线战法（上）-单均线VS双均线
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/average_line/08_base/">
        双均线战法（下）-双均线战法应用技巧
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/average_line/09_base/">
        三均线战法（上）
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/average_line/10_base/">
        三均线战法（下）
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/average_line/11_base/">
        一通百通，均线战法很轻松
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4" id="__nav_6_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_4">
          筹码分布
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="筹码分布" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_4">
<span class="md-nav__icon md-icon"></span>
          筹码分布
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../chip_distribution/double_peaks_and_valleys/">
        分布形态之双峰填谷
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_5" id="__nav_6_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_5">
          技术文章
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="技术文章" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_5">
<span class="md-nav__icon md-icon"></span>
          技术文章
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/tech_article/stock_that_could_double/">
        可能翻倍的股票
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/tech_article/time_chart_buy_skill/">
        分时图表买点技巧
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/tech_article/ant_on_the_tree/">
        股票出现“蚂蚁上树”形态
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/tech_article/short_op/">
        一个短线操作方法
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/tech_article/k_and_volume/">
        k线与成交量有什么关系
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/tech_article/5_15_30_60/">
        5分钟，15分钟，30分钟，60分钟线分别说明什么？
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/tech_article/silianyang_catches_the_daily_limit/">
        四连阳抓涨停
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/tech_article/main_shipping_method/">
        主力出货手法
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/tech_article/graphical_short_line_3_elements/">
        图解短线3要素
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/tech_article/time_chart_decide_the_buying_and_selling/">
        让分时图决定买卖
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/tech_article/not_buy_three_kline/">
        出现这3种形态不能买
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stock/tech_article/time_line_chart_skill/">
        分时图使用技巧
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7">
          债券
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="债券" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
          债券
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1" id="__nav_7_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_7_1">
          可转债
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="可转债" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_7_1">
<span class="md-nav__icon md-icon"></span>
          可转债
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../bond/convertible_bonds/00_base/">
        可转债交易规则
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../bond/convertible_bonds/01_base/">
        可转债基础
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../bond/convertible_bonds/02_subscription/">
        中签和收益
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../bond/convertible_bonds/03_how_to_profit/">
        获利方式
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../bond/convertible_bonds/04_moment_sense/">
        相关常识
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../bond/convertible_bonds/05_cal_permium_rate/">
        计算溢价率
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../bond/convertible_bonds/06_cal_permium_rate/">
        计算溢价率2
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../bond/convertible_bonds/07_debt/">
        债性
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../bond/convertible_bonds/08_risk/">
        风险
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8">
          龙头股
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="龙头股" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
          龙头股
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          新能源
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        新能源
      </a>
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#-">
    上游 - 原材料生产与加工
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
    中游——零部件生产与回收
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
    下游——汽车整车
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
    光伏
  </a>
<nav aria-label="光伏" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
    光伏最全名单
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#8">
    绿色电力8个领域概念股
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
    有色行业各种龙头
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
    半导体产业链名单
  </a>
<nav aria-label="半导体产业链名单" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#cpu">
    CPU
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#gpu">
    GPU
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fpga">
    FPGA
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
    识别
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
    摄像头芯片
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
    储存芯片
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
    射频芯片
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_12">
    数字芯片
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_13">
    功率芯片
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_14">
    检测设备
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_15">
    光刻胶
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_16">
    龙头股
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_17">
    半导体材料企业
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_18">
    半导体产业链企业
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_19">
    基础元器件龙头
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_20">
    数字货币各类小而精
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_21">
    医药医疗各种细分龙头
  </a>
<nav aria-label="医药医疗各种细分龙头" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_22">
    医疗领域各类细分龙头
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_23">
    化工行业各类细分龙头
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_24">
    军工龙头股
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" id="__nav_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_9">
          同花顺
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="同花顺" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
          同花顺
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_1" id="__nav_9_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_9_1">
          股票分类
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="股票分类" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_9_1">
<span class="md-nav__icon md-icon"></span>
          股票分类
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../ths/%E5%90%8C%E8%8A%B1%E9%A1%BA%E8%A1%8C%E4%B8%9A/">
        同花顺行业
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ths/%E8%AF%81%E7%9B%91%E4%BC%9A%E8%A1%8C%E4%B8%9A/">
        证监会行业
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ths/%E5%9C%B0%E5%9F%9F/">
        地域
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ths/%E6%A6%82%E5%BF%B5/">
        概念
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ths/%E8%A1%8C%E6%83%85%E4%B8%AD%E5%BF%83/">
        行情中心
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" id="__nav_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_10">
          家装
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="家装" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
          家装
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../home/%E8%A3%85%E4%BF%AE%E8%B4%AD%E4%B9%B0%E6%B8%85%E5%8D%95/">
        装修购买清单
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../home/%E5%85%A8%E5%8C%85%E6%A6%82%E5%BF%B5/">
        全包概念
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" id="__nav_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_11">
          统考
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="统考" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_11">
<span class="md-nav__icon md-icon"></span>
          统考
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../exam/%E4%BC%81%E4%B8%9A%E7%BB%8F%E8%90%A5%E6%88%98%E7%95%A5/">
        企业经营战略
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" id="__nav_12" type="checkbox"/>
<label class="md-nav__link" for="__nav_12">
          关于
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="关于" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_12">
<span class="md-nav__icon md-icon"></span>
          关于
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        制作方式
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/">
        主题
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#-">
    上游 - 原材料生产与加工
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
    中游——零部件生产与回收
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
    下游——汽车整车
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
    光伏
  </a>
<nav aria-label="光伏" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
    光伏最全名单
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#8">
    绿色电力8个领域概念股
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
    有色行业各种龙头
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
    半导体产业链名单
  </a>
<nav aria-label="半导体产业链名单" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#cpu">
    CPU
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#gpu">
    GPU
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fpga">
    FPGA
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
    识别
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
    摄像头芯片
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
    储存芯片
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
    射频芯片
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_12">
    数字芯片
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_13">
    功率芯片
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_14">
    检测设备
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_15">
    光刻胶
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_16">
    龙头股
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_17">
    半导体材料企业
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_18">
    半导体产业链企业
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_19">
    基础元器件龙头
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_20">
    数字货币各类小而精
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_21">
    医药医疗各种细分龙头
  </a>
<nav aria-label="医药医疗各种细分龙头" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_22">
    医疗领域各类细分龙头
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_23">
    化工行业各类细分龙头
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_24">
    军工龙头股
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="_1">新能源龙头股</h1>
<ul>
<li>原文: <a href="https://xueqiu.com/8906400442/228745953">https://xueqiu.com/8906400442/228745953</a></li>
<li>收录时间: 2022年08月23日</li>
</ul>
<h2 id="-">上游 - 原材料生产与加工</h2>
<ol>
<li>锂：<a href="http://quote.eastmoney.com/SZ002460.html">赣锋锂业</a>. <a href="http://quote.eastmoney.com/SZ002466.html">天齐锂业</a>. <a href="http://quote.eastmoney.com/SZ002240.html">盛新锂能</a>. <a href="http://quote.eastmoney.com/SZ002192.html">融捷股份</a>；</li>
<li>钴：<a href="http://quote.eastmoney.com/SH603799.html">华友钴业</a>. <a href="http://quote.eastmoney.com/SZ300618.html">寒锐钴业</a>. <a href="http://quote.eastmoney.com/SH601969.html">海南矿业</a>. <a href="http://quote.eastmoney.com/SZ002009.html">天奇股份</a>；</li>
<li>镍：<a href="http://quote.eastmoney.com/SZ000426.html">兴业矿业</a>. <a href="http://quote.eastmoney.com/SH600478.html">科力远</a>. <a href="http://quote.eastmoney.com/SZ002340.html">格林美</a>；</li>
<li>碳（石墨）：<a href="http://quote.eastmoney.com/SZ002753.html">永东股份</a>. <a href="http://quote.eastmoney.com/SZ002068.html">黑猫股份</a>. <a href="http://quote.eastmoney.com/SH603133.html">碳元科技</a>；</li>
<li>氢：卫星石化. <a href="http://quote.eastmoney.com/SH688106.html">金宏气体</a>. <a href="http://quote.eastmoney.com/SH603113.html">金能科技</a>；</li>
<li>稀：<a href="http://quote.eastmoney.com/SH600111.html">北方稀土</a>. <a href="http://quote.eastmoney.com/SH600392.html">盛和资源</a>. <a href="http://quote.eastmoney.com/SZ000831.html">五矿稀土</a>；</li>
<li>磁材：<a href="http://quote.eastmoney.com/SZ300748.html">金力永磁</a>. <a href="http://quote.eastmoney.com/SZ002056.html">横店东磁</a>. <a href="http://quote.eastmoney.com/SZ300224.html">正海磁材</a>. <a href="http://quote.eastmoney.com/SZ300408.html">三环集团</a>；</li>
<li>正极：<a href="http://quote.eastmoney.com/SZ300769.html">德方纳米</a>. <a href="http://quote.eastmoney.com/SZ002805.html">丰元股份</a>. <a href="http://quote.eastmoney.com/SH688005.html">容百科技</a>. <a href="http://quote.eastmoney.com/SZ300073.html">当升科技</a>；</li>
<li>负极：<a href="http://quote.eastmoney.com/SH600884.html">杉杉股份</a>. <a href="http://quote.eastmoney.com/SH603659.html">璞泰来</a>. <a href="http://quote.eastmoney.com/SH605376.html">博迁新材</a>. <a href="http://quote.eastmoney.com/SZ300035.html">中科电气</a>；</li>
<li>电解液：<a href="http://quote.eastmoney.com/SZ002709.html">天赐材料</a>. <a href="http://quote.eastmoney.com/SH603026.html">石大胜华</a>. <a href="http://quote.eastmoney.com/SZ300037.html">新宙邦</a>. <a href="http://quote.eastmoney.com/SZ002407.html">多氟多</a>；</li>
<li>隔膜：<a href="http://quote.eastmoney.com/SZ002812.html">恩捷股份</a>. <a href="http://quote.eastmoney.com/SH603659.html">璞泰来</a>. <a href="http://quote.eastmoney.com/SZ300568.html">星源材质</a>. <a href="http://quote.eastmoney.com/SZ002080.html">中材科技</a>；</li>
<li>导电剂：<a href="http://quote.eastmoney.com/SZ300806.html">斯迪克</a>. <a href="http://quote.eastmoney.com/SH688116.html">天奈科技</a>；</li>
</ol>
<h2 id="_2">中游——零部件生产与回收</h2>
<ol>
<li>电池：<a href="http://quote.eastmoney.com/SZ300750.html">宁德时代</a>. <a href="http://quote.eastmoney.com/SZ002594.html">比亚迪</a>. <a href="http://quote.eastmoney.com/SZ300014.html">亿纬锂能</a>. <a href="http://quote.eastmoney.com/SZ000049.html">德赛电池</a>；</li>
<li>电机：<a href="http://quote.eastmoney.com/SZ002176.html">江特电机</a>. <a href="http://quote.eastmoney.com/SH600885.html">宏发股份</a>. <a href="http://quote.eastmoney.com/SZ002074.html">国轩高科</a>. <a href="http://quote.eastmoney.com/SZ000338.html">潍柴动力</a>；</li>
<li>电控：<a href="http://quote.eastmoney.com/SH603489.html">八方股份</a>. <a href="http://quote.eastmoney.com/SH688499.html">利元亨</a>. <a href="http://quote.eastmoney.com/SZ002920.html">德赛西威</a>. <a href="http://quote.eastmoney.com/SH688667.html">菱电电控</a>；</li>
<li>电子：<a href="http://quote.eastmoney.com/SH600699.html">均胜电子</a>. <a href="http://quote.eastmoney.com/SH600563.html">法拉电子</a>. <a href="http://quote.eastmoney.com/SZ002055.html">得润电子</a>. <a href="http://quote.eastmoney.com/SZ002576.html">通达动力</a>；</li>
<li>车饰：<a href="http://quote.eastmoney.com/SH601689.html">拓普集团</a>. <a href="http://quote.eastmoney.com/SZ002048.html">宁波华翔</a>. <a href="http://quote.eastmoney.com/SZ002625.html">光启技术</a>. <a href="http://quote.eastmoney.com/SH603035.html">常熟汽饰</a>；</li>
<li>拆解：<a href="http://quote.eastmoney.com/SH601311.html">骆驼股份</a>. <a href="http://quote.eastmoney.com/SZ002645.html">华宏科技</a>. <a href="http://quote.eastmoney.com/SZ002340.html">格林美</a>. <a href="http://quote.eastmoney.com/SZ002009.html">天奇股份</a>；</li>
</ol>
<h2 id="_3">下游——汽车整车</h2>
<p><strong>整车</strong>： <a href="http://quote.eastmoney.com/SZ002594.html">比亚迪</a> . <a href="http://quote.eastmoney.com/SZ000625.html">长安汽车</a>. <a href="http://quote.eastmoney.com/SH600733.html">北汽蓝谷</a>. <a href="http://quote.eastmoney.com/SH601633.html">长城汽车</a>；</p>
<p><strong>充电桩</strong>：<a href="http://quote.eastmoney.com/SZ300001.html">特锐德</a>. <a href="http://quote.eastmoney.com/SZ300376.html">易事特</a>. <a href="http://quote.eastmoney.com/SZ300820.html">英杰电气</a>. <a href="http://quote.eastmoney.com/SZ300062.html">中能电气</a>。</p>
<p><strong>龙头股</strong>：</p>
<ul>
<li><a href="http://quote.eastmoney.com/SZ300750.html">宁德时代</a> ：动力电池龙头. 全球出货量连续4年蝉联第一</li>
<li><a href="http://quote.eastmoney.com/SZ002594.html">比亚迪</a>：<a href="https://xueqiu.com/S/SH000941?from=status_stock_match">新能源</a>整车+动力电池龙头</li>
<li><a href="http://quote.eastmoney.com/SZ002074.html">国轩高科</a>：动力电池出货量全球前十</li>
<li><a href="http://quote.eastmoney.com/SZ300014.html">亿纬锂能</a>：锂亚硫酰氯电池国内第一</li>
<li><a href="http://quote.eastmoney.com/SZ300207.html">欣旺达</a>：消费电池龙头. 智能手机电池全球第一</li>
<li><a href="http://quote.eastmoney.com/SH688063.html">派能科技</a>：储能电池龙头. 储能产品出货量全球前三</li>
<li><a href="http://quote.eastmoney.com/SH688005.html">容百科技</a>：高镍正极材料全球第一</li>
<li><a href="http://quote.eastmoney.com/SZ002340.html">格林美</a>：三元前躯体全球第一</li>
<li><a href="http://quote.eastmoney.com/SZ300769.html">德方纳米</a>：磷酸铁锂正极材料行业第一</li>
<li><a href="http://quote.eastmoney.com/SH600884.html">杉杉股份</a>：负极材料国内第二</li>
<li><a href="http://quote.eastmoney.com/SH603659.html">璞泰来</a>：负极材料国内第三</li>
<li><a href="http://quote.eastmoney.com/SZ002812.html">恩捷股份</a>：隔膜全球第一</li>
<li><a href="http://quote.eastmoney.com/SZ002709.html">天赐材料</a>：电解液行业第一</li>
<li><a href="http://quote.eastmoney.com/SZ300037.html">新宙邦</a>：电解液行业第二</li>
<li><a href="http://quote.eastmoney.com/SZ002460.html">赣锋锂业</a>：国内最大的锂矿生产商</li>
<li><a href="http://quote.eastmoney.com/SZ002466.html">天齐锂业</a>：国内第二大锂矿生产商</li>
<li><a href="http://quote.eastmoney.com/SH603799.html">华友钴业</a>：国内最大钴化学品生产商</li>
<li><a href="http://quote.eastmoney.com/SZ000792.html">盐湖股份</a>：国内最大盐湖提锂生产商</li>
</ul>
<h2 id="_4">光伏</h2>
<p><strong>光伏产业</strong>：利用<a href="http://quote.eastmoney.com/SZ000591.html">太阳能</a>的最佳方式是光伏转换. 就是利用光伏效应. 使太阳光射到硅材料上产生电流直接发电。以硅材料的应用开发形成的产业链条称之为“光伏产业”. 包括高纯多晶硅原材料生产. <a href="http://quote.eastmoney.com/SZ000591.html">太阳能</a>电池生产. <a href="http://quote.eastmoney.com/SZ000591.html">太阳能</a>电池组件生产. 相关生产设备的制造等。</p>
<h3 id="_5">光伏最全名单</h3>
<ul>
<li><a href="http://quote.eastmoney.com/SH601012.html">隆基绿能</a>：光伏组件全球第一. 单晶硅全球第一</li>
<li><a href="http://quote.eastmoney.com/SZ300274.html">阳光电源</a>：光伏逆变器全球第一</li>
<li><a href="http://quote.eastmoney.com/SH600438.html">通威股份</a>：硅料+电池片双料龙头</li>
<li><a href="http://quote.eastmoney.com/SZ002459.html">晶澳科技</a>：组件出货量与天合并列全球第三</li>
<li><a href="http://quote.eastmoney.com/SZ002129.html">中环股份</a>： 210MM大硅片龙头</li>
<li><a href="http://quote.eastmoney.com/SZ300751.html">迈为股份</a>：全球光伏丝网印刷设备绝对龙头25. <a href="http://quote.eastmoney.com/SH603396.html">金辰股份</a>：全球光伏异质结设备龙头</li>
<li><a href="http://quote.eastmoney.com/SZ300724.html">捷佳伟创</a>：全球光伏电池片设备龙头</li>
<li><a href="http://quote.eastmoney.com/SH603806.html">福斯特</a>：国内第一大光伏eva胶膜制造商</li>
<li><a href="http://quote.eastmoney.com/SH601865.html">福莱特</a>：品全球第二大光伏玻璃制造商</li>
<li><a href="http://quote.eastmoney.com/SH603185.html">上机数控</a>： 210硅 片+颗粒硅</li>
<li><a href="http://quote.eastmoney.com/SZ300316.html">晶盛机电</a>：国内单晶炉设备绝对龙头</li>
<li><a href="http://quote.eastmoney.com/SZ300763.html">锦浪科技</a>：光伏逆变器全球第三</li>
<li><a href="http://quote.eastmoney.com/SH688599.html">天合光能</a>：组件出货量全球第三</li>
</ul>
<h3 id="8">绿色电力8个领域概念股</h3>
<ol>
<li><strong>电力股</strong>：<a href="http://quote.eastmoney.com/SH600900.html">长江电力</a>. <a href="http://quote.eastmoney.com/SH600744.html">华银电力</a>. <a href="http://quote.eastmoney.com/SZ000966.html">长源电力</a>. <a href="http://quote.eastmoney.com/SZ002039.html">黔源电力</a>. <a href="http://quote.eastmoney.com/SH600025.html">华能水电</a>. <a href="http://quote.eastmoney.com/SH600011.html">华能国际</a>. <a href="http://quote.eastmoney.com/SH600863.html">内蒙华电</a>. <a href="http://quote.eastmoney.com/SH600027.html">华电国际</a>. <a href="http://quote.eastmoney.com/SH600674.html">川投能源</a>等</li>
<li><a href="https://xueqiu.com/S/SH000941?from=status_stock_match">新能源</a>运营商：<a href="http://quote.eastmoney.com/SH600905.html">三峡能源</a>. <a href="http://quote.eastmoney.com/sz000591.html">太阳能</a>. <a href="http://quote.eastmoney.com/SH601016.html">节能风电</a>. <a href="http://quote.eastmoney.com/SH601222.html">林洋能源</a>. <a href="http://quote.eastmoney.com/SH600163.html">中闽能源</a>. <a href="http://quote.eastmoney.com/SH601222.html">林洋能源</a></li>
<li>能源互联网：<a href="http://quote.eastmoney.com/SH600406.html">国电南瑞</a>. <a href="http://quote.eastmoney.com/SH600131.html">国网信通</a>. <a href="http://quote.eastmoney.com/SH603666.html">亿嘉和</a>. <a href="http://quote.eastmoney.com/SZ003035.html">南网能源</a>. <a href="http://quote.eastmoney.com/SH600452.html">涪陵电力</a>. <a href="http://quote.eastmoney.com/SH688330.html">宏力达</a>. <a href="http://quote.eastmoney.com/SH688100.html">威胜信息</a>. <a href="http://quote.eastmoney.com/SZ002090.html">金智科技</a>. <a href="http://quote.eastmoney.com/SH601877.html">正泰电器</a>. <a href="http://quote.eastmoney.com/SZ002706.html">良信股份</a></li>
<li>特高压：<a href="http://quote.eastmoney.com/SH600312.html">平高电气</a>. <a href="http://quote.eastmoney.com/SZ000400.html">许继电气</a>. <a href="http://quote.eastmoney.com/SH600406.html">国电南瑞</a>. <a href="http://quote.eastmoney.com/SZ002028.html">思源电气</a>. <a href="http://quote.eastmoney.com/SH600089.html">特变电工</a>. <a href="http://quote.eastmoney.com/SZ002879.html">长缆科技</a>. <a href="http://quote.eastmoney.com/SZ002272.html">川润股份</a></li>
<li>光伏：<ul>
<li>组件：<a href="http://quote.eastmoney.com/SH688599.html">天合光能</a>. <a href="http://quote.eastmoney.com/SZ002459.html">晶澳科技</a>. <a href="http://quote.eastmoney.com/SH601012.html">隆基股份</a></li>
<li>胶膜：<a href="http://quote.eastmoney.com/SH603806.html">福斯特</a>. <a href="http://quote.eastmoney.com/SH688680.html">海优新材</a></li>
<li>逆变器：<a href="http://quote.eastmoney.com/SZ300763.html">锦浪科技</a>. <a href="http://quote.eastmoney.com/SH688390.html">固德威</a>. <a href="http://quote.eastmoney.com/SZ300274.html">阳光电源</a>. <a href="http://quote.eastmoney.com/SH601877.html">正泰电器</a></li>
<li>跟踪支架：<a href="http://quote.eastmoney.com/SH688408.html">中信博</a>. <a href="http://quote.eastmoney.com/SZ002897.html">意华股份</a></li>
<li>HJT：<a href="http://quote.eastmoney.com/SZ300724.html">捷佳伟创</a>. <a href="http://quote.eastmoney.com/SH603396.html">金辰股份</a>. <a href="http://quote.eastmoney.com/SZ300751.html">迈为股份</a></li>
<li>银浆：<a href="http://quote.eastmoney.com/SZ002079.html">苏州固锝</a>. <a href="http://quote.eastmoney.com/SZ300842.html">帝科股份</a></li>
<li>靶材：<a href="http://quote.eastmoney.com/SZ300263.html">隆华科技</a></li>
</ul>
</li>
<li>风电：<a href="http://quote.eastmoney.com/SZ002202.html">金风科技</a>. <a href="http://quote.eastmoney.com/SZ002531.html">天顺风能</a>. <a href="http://quote.eastmoney.com/SH601615.html">明阳智能</a>. <a href="http://quote.eastmoney.com/SZ300850.html">新强联</a>. <a href="http://quote.eastmoney.com/SH603218.html">日月股份</a>. <a href="http://quote.eastmoney.com/SZ300443.html">金雷股份</a>. <a href="http://quote.eastmoney.com/SZ300772.html">运达股份</a>. <a href="http://quote.eastmoney.com/SZ002487.html">大金重工</a>. <a href="http://quote.eastmoney.com/SH603606.html">东方电缆</a>. <a href="http://quote.eastmoney.com/SZ002080.html">中材科技</a>. <a href="http://quote.eastmoney.com/SH688186.html">广大特材</a></li>
<li>储能：<a href="http://quote.eastmoney.com/SH688063.html">派能科技</a>. <a href="http://quote.eastmoney.com/SZ300750.html">宁德时代</a>. <a href="http://quote.eastmoney.com/SZ300763.html">锦浪科技</a>. <a href="http://quote.eastmoney.com/SH688390.html">固德威</a>. <a href="http://quote.eastmoney.com/SZ300274.html">阳光电源</a>. <a href="http://quote.eastmoney.com/SH605117.html">德业股份</a>. <a href="http://quote.eastmoney.com/SZ300693.html">盛弘股份</a>. <a href="http://quote.eastmoney.com/SZ300712.html">永福股份</a>. <a href="http://quote.eastmoney.com/SZ002518.html">科士达</a></li>
</ol>
<h2 id="_6">有色行业各种龙头</h2>
<ul>
<li>钴：<a href="http://quote.eastmoney.com/SH603799.html">华友钴业</a>. <a href="http://quote.eastmoney.com/SZ300618.html">寒锐钴业</a>. <a href="https://xueqiu.com/S/SZ002340?from=status_stock_match">格林美</a>. <a href="http://quote.eastmoney.com/SH603993.html">洛阳钼业</a>. <a href="http://quote.eastmoney.com/SH600711.html">盛屯矿业</a>. <a href="http://quote.eastmoney.com/SZ300409.html">道氏技术</a>。</li>
<li>锂：<a href="http://quote.eastmoney.com/SZ002460.html">赣锋锂业</a>. <a href="http://quote.eastmoney.com/SZ002466.html">天齐锂业</a>. <a href="http://quote.eastmoney.com/SZ002240.html">盛新锂能</a>. <a href="http://quote.eastmoney.com/SZ002497.html">雅化集团</a>. ST融捷. <a href="http://quote.eastmoney.com/SZ002756.html">永兴材料</a>。</li>
<li>镍：<a href="http://quote.eastmoney.com/SH600711.html">盛屯矿业</a>. <a href="https://xueqiu.com/S/SH603799?from=status_stock_match">华友钴业</a>. <a href="https://xueqiu.com/S/SZ002340?from=status_stock_match">格林美</a>. <a href="http://quote.eastmoney.com/SZ300477.html">合纵科技</a>。</li>
<li>稀土：<a href="http://quote.eastmoney.com/SH600392.html">盛和资源</a>. <a href="http://quote.eastmoney.com/SH600111.html">北方稀土</a>. <a href="http://quote.eastmoney.com/SH600259.html">广晟有色</a>. <a href="http://quote.eastmoney.com/SZ000831.html">五矿稀土</a>. <a href="http://quote.eastmoney.com/SH600549.html">厦门钨业</a>. <a href="http://quote.eastmoney.com/SZ000657.html">中钨高新</a>。</li>
<li>永磁材料：<a href="http://quote.eastmoney.com/SZ300224.html">正海磁材</a>. <a href="http://quote.eastmoney.com/SZ000970.html">中科三环</a>. <a href="http://quote.eastmoney.com/SZ300748.html">金力永磁</a>. <a href="http://quote.eastmoney.com/SH688077.html">大地熊</a>. <a href="http://quote.eastmoney.com/SH600366.html">宁波韵升</a>. <a href="http://quote.eastmoney.com/SZ000969.html">安泰科技</a>。</li>
<li>黄金：<a href="http://quote.eastmoney.com/SH601899.html">紫金矿业</a>. <a href="http://quote.eastmoney.com/SH600489.html">中金黄金</a>. <a href="http://quote.eastmoney.com/SH600988.html">赤峰黄金</a>. <a href="http://quote.eastmoney.com/SH600547.html">山东黄金</a>. <a href="http://quote.eastmoney.com/SZ000975.html">银泰黄金</a>。</li>
<li>白银：盛达矿业. <a href="http://quote.eastmoney.com/SZ000426.html">兴业矿业</a>. <a href="http://quote.eastmoney.com/SZ000975.html">银泰黄金</a>。</li>
<li>铜：<a href="http://quote.eastmoney.com/SH601899.html">紫金矿业</a>. <a href="http://quote.eastmoney.com/SH600362.html">江西铜业</a>. <a href="http://quote.eastmoney.com/SZ000878.html">云南铜业</a>. <a href="http://quote.eastmoney.com/SZ000630.html">铜陵有色</a>. <a href="http://quote.eastmoney.com/SH601168.html">西部矿业</a>。</li>
<li>铝：<a href="http://quote.eastmoney.com/SH601600.html">中国铝业</a>. <a href="http://quote.eastmoney.com/SH601677.html">明泰铝业</a>. <a href="http://quote.eastmoney.com/SZ002532.html">天山铝业</a>. <a href="http://quote.eastmoney.com/SZ002578.html">闽发铝业</a>. <a href="http://quote.eastmoney.com/SH601702.html">华峰铝业</a>. <a href="http://quote.eastmoney.com/SZ000807.html">云铝股份</a>. <a href="http://quote.eastmoney.com/SH600219.html">南山铝业</a>. <a href="http://quote.eastmoney.com/SZ002160.html">常铝股份</a>。</li>
<li>铅锌：<a href="http://quote.eastmoney.com/SZ000060.html">中金岭南</a>. <a href="http://quote.eastmoney.com/SH600497.html">驰宏锌锗</a>。</li>
<li>钼：<a href="http://quote.eastmoney.com/SH603993.html">洛阳钼业</a>。</li>
<li>钛：<a href="http://quote.eastmoney.com/SH600456.html">宝钛股份</a>. <a href="http://quote.eastmoney.com/SH688122.html">西部超导</a>。</li>
</ul>
<h2 id="_7">半导体产业链名单</h2>
<h3 id="cpu">CPU</h3>
<ul>
<li><a href="http://quote.eastmoney.com/SH600584.html">长电科技</a>：国内著名的三极管制造商. 集成电路封装测试龙头企业。</li>
<li><a href="http://quote.eastmoney.com/SH603019.html">中科曙光</a>：高性能计算机龙头企业。</li>
</ul>
<h3 id="gpu">GPU</h3>
<ul>
<li><a href="http://quote.eastmoney.com/SZ300474.html">景嘉微</a>：军用级图形显控. 小型专用化雷达的核心模块及系统产品供应商。</li>
</ul>
<h3 id="fpga">FPGA</h3>
<ul>
<li><a href="http://quote.eastmoney.com/SZ002049.html">紫光国微</a>：国内领先的智能安全芯片. 特种集成电路. 存储器芯片研制企业。</li>
</ul>
<h3 id="_8">识别</h3>
<ul>
<li><a href="http://quote.eastmoney.com/SH603160.html">汇顶科技</a>：全球安卓手机市场出货量排名第一的指纹芯片供应商。</li>
<li><a href="http://quote.eastmoney.com/SH603986.html">兆易创新</a>：主要产品为闪存芯片. 半导体存储器领域领导企业。</li>
</ul>
<h3 id="_9">摄像头芯片</h3>
<ul>
<li><a href="http://quote.eastmoney.com/SH603501.html">韦尔股份</a>：主营业务为半导体分立器件和电源管理IC等产品的研发设计。</li>
</ul>
<h3 id="_10">储存芯片</h3>
<ul>
<li><a href="http://quote.eastmoney.com/SZ300672.html">国科微</a>：国内广播电视系列芯片和智能监控系列芯片的主流供应商之一。</li>
<li><a href="http://quote.eastmoney.com/SZ300223.html">北京君正</a>：：掌握嵌入式CPU核心技术并成功市场化的极少数本土企业之一。</li>
</ul>
<h3 id="_11">射频芯片</h3>
<ul>
<li><a href="http://quote.eastmoney.com/SZ300782.html">卓胜微</a>：业界率先基于RFCMOS工艺实现了射频低噪声放大器产品化的企业之一。</li>
<li><a href="http://quote.eastmoney.com/SH600703.html">三安光电</a>：国内最大全色系超高亮度LED芯片生产企业. 国内光电领域龙头。</li>
</ul>
<h3 id="_12">数字芯片</h3>
<ul>
<li><a href="http://quote.eastmoney.com/SH688099.html">晶晨股份</a>：智能机顶盒. 电视芯片的引领者和AI音视频系统终端芯片的开拓者。</li>
<li><a href="http://quote.eastmoney.com/SH688018.html">乐鑫科技</a>：专业的集成电路设计企业. 相继研发出多款市场影响力强的产品。</li>
<li><a href="http://quote.eastmoney.com/SH603893.html">瑞芯微</a>：公司专注于AP芯片和AC芯片两大类设计研发。</li>
<li><a href="http://quote.eastmoney.com/SZ300458.html">全志科技</a>：在超高清视频技术与应用领域长期耕耘。</li>
</ul>
<h3 id="_13">功率芯片</h3>
<ul>
<li><a href="http://quote.eastmoney.com/SH603290.html">斯达半导</a>：国内IGBT领域领军企业. 国内唯一进入全球前十的IGBT模块供应商。</li>
<li><a href="http://quote.eastmoney.com/SZ300623.html">捷捷微电</a>：专注于电力半导体领域中. 晶闸管器件及芯片方面是IDM的厂商。</li>
<li><a href="http://quote.eastmoney.com/SH688368.html">晶丰明源</a>：国内领先的模拟和混合信号集成电路设计企业之一。</li>
<li><a href="http://quote.eastmoney.com/SH603068.html">博通集成</a>：上海市从事无线通讯集成电路芯片的研发与销售类公司。</li>
</ul>
<h3 id="_14">检测设备</h3>
<ul>
<li><a href="http://quote.eastmoney.com/SZ300567.html">精测电子</a>：国内较早从事平板显示检测系统业务公司之一。</li>
<li><a href="http://quote.eastmoney.com/SH688200.html">华峰测控</a>：主营半导体自动化测试系统. 获“第五届中国半导体创新产品和技术”荣誉。</li>
<li><a href="http://quote.eastmoney.com/SZ300604.html">长川科技</a>：公司掌握了集成电路测试设备的相关核心技术。</li>
</ul>
<h3 id="_15">光刻胶</h3>
<ul>
<li><a href="http://quote.eastmoney.com/SZ300346.html">南大光电</a>：MO源产业化生产的企业。</li>
<li><a href="http://quote.eastmoney.com/SZ300576.html">容大感光</a>：行业内生产PCB感光油墨产品品种最为齐全的企业之一。</li>
<li><a href="http://quote.eastmoney.com/SZ300398.html">飞凯材料</a>：我国主要的光纤光缆涂覆材料供应商之一。</li>
<li><a href="http://quote.eastmoney.com/sz300655.html">晶瑞电材</a>：国内最早规模量产光刻胶的少数几家企业之一。</li>
</ul>
<h3 id="_16">龙头股</h3>
<ul>
<li><a href="http://quote.eastmoney.com/SH600745.html">闻泰科技</a>：中国最大功率半导体企业（安世半导体）</li>
<li><a href="http://quote.eastmoney.com/SH600584.html">长电科技</a>：国内第一. 全球第三的半导体封测企业</li>
<li><a href="http://quote.eastmoney.com/SH600703.html">三安光电</a>： LED芯片国内第一. 第三大半导体材料国内第一</li>
<li><a href="http://quote.eastmoney.com/SZ300782.html">卓胜微</a>：国内第一. 全球第五的射频芯片龙头</li>
<li><a href="http://quote.eastmoney.com/SH603986.html">兆易创新</a>：存储芯片+MCU芯片龙头</li>
<li><a href="http://quote.eastmoney.com/SH603501.html">韦尔股份</a>：国内第一. 全球第三的CIS芯片龙头</li>
<li><a href="http://quote.eastmoney.com/SH603160.html">汇顶科技</a>：指纹芯片全球第一</li>
<li><a href="http://quote.eastmoney.com/SH603290.html">斯达半导</a>：国内IGBT龙头</li>
<li><a href="http://quote.eastmoney.com/SH688981.html">中芯国际</a>：晶圆代工绝对龙头</li>
<li><a href="http://quote.eastmoney.com/SZ300661.html">圣邦股份</a>：国内模拟芯片龙头</li>
<li><a href="http://quote.eastmoney.com/SZ002371.html">北方华创</a>：半导体高端装备龙头</li>
<li><a href="http://quote.eastmoney.com/SH688012.html">中微公司</a>：半导体刻蚀机龙头</li>
<li><a href="http://quote.eastmoney.com/SH600460.html">士兰微</a>：功率半导体IDM龙头</li>
<li><a href="http://quote.eastmoney.com/SZ300474.html">景嘉微</a>：国内GPU领军企业</li>
<li><a href="http://quote.eastmoney.com/SZ300623.html">捷捷微电</a>：汽车分立器龙头</li>
<li><a href="http://quote.eastmoney.com/SH603893.html">瑞芯微</a>： SoC芯片龙头</li>
<li><a href="http://quote.eastmoney.com/SZ300327.html">中颖电子</a>：家电主控单芯片MCU龙头</li>
<li><a href="http://quote.eastmoney.com/SZ300567.html">精测电子</a>：半导体+面板检测设备龙头</li>
<li><a href="http://quote.eastmoney.com/SH688099.html">晶晨股份</a>：国内多媒体芯片龙头</li>
<li><a href="http://quote.eastmoney.com/SZ300223.html">北京君正</a>：存储器+处理器龙头</li>
<li><a href="http://quote.eastmoney.com/SZ300346.html">南大光电</a>： ArF光刻胶龙头</li>
<li><a href="http://quote.eastmoney.com/SH605358.html">立昂微</a>：半导体硅片+分立器件龙头</li>
<li><a href="http://quote.eastmoney.com/SZ002409.html">雅克科技</a>：电子特气龙头</li>
<li><a href="http://quote.eastmoney.com/SZ002049.html">紫光国微</a>： FPGA芯片龙头</li>
<li><a href="http://quote.eastmoney.com/SH688396.html">华润微</a>：功率半导体</li>
</ul>
<h3 id="_17">半导体材料企业</h3>
<ul>
<li><a href="http://quote.eastmoney.com/SZ300706.html">阿石创</a>：国内PVD镀膜材料行业 龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ300398.html">飞凯材料</a>：芯片封装材料龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ300346.html">南大光电</a>：MO源材料龙头. 国内光刻胶龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ002409.html">雅克科技</a>：国内光刻胶细分龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ300666.html">江丰电子</a>：国内高端半导体靶材龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ300054.html">鼎龙股份</a>：柔性基板材料龙头。</li>
</ul>
<h3 id="_18">半导体产业链企业</h3>
<ul>
<li><a href="http://quote.eastmoney.com/SZ300373.html">扬杰科技</a>：国内稀缺的集芯片设计. 制造及封装测试等全产业链优质企业。</li>
<li><a href="http://quote.eastmoney.com/SH600460.html">士兰微</a>：国内氮化镓集成电路芯片设计. 封装等全产业链优质企业。</li>
<li><a href="http://quote.eastmoney.com/SH688396.html">华润微</a>：国内第一家集芯片设计. 晶圆制造. 封测等于一体的优质代工企业。</li>
<li><a href="http://quote.eastmoney.com/SH688981.html">中芯国际</a>：国内芯片代工龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ002156.html">通富微电</a>：集成电路封测三大龙头之一。</li>
<li><a href="http://quote.eastmoney.com/SZ002185.html">华天科技</a>：集成电路封测三大龙头之一。</li>
<li><a href="https://xueqiu.com/S/SH600584?from=status_stock_match">长电科技</a>：集成电路封测三大龙头之一。</li>
</ul>
<h3 id="_19">基础元器件龙头</h3>
<ul>
<li><a href="http://quote.eastmoney.com/SZ002222.html">福晶科技</a>：全球光学晶体部件龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ300623.html">捷捷微电</a>：功率半导体器件细分龙头。</li>
<li><a href="http://quote.eastmoney.com/SH600563.html">法拉电子</a>：国内薄膜电容器龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ002180.html">纳思达</a>：打印机全产业链龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ002138.html">顺络电子</a>：国内片式电感元器件龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ002179.html">中航光电</a>：光. 电互连元器件龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ300046.html">台基股份</a>：大功率半导体器件龙头。</li>
<li><a href="http://quote.eastmoney.com/SH603290.html">斯达半导</a>：IGBT模块优质企业。</li>
<li><a href="http://quote.eastmoney.com/SH603678.html">火炬电子</a>：国内片式多层陶瓷电容器龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ002463.html">沪电股份</a>：PCB细分龙头。</li>
<li><a href="http://quote.eastmoney.com/SH603228.html">景旺电子</a>：PCB等元器件基础材料龙头。</li>
<li><a href="http://quote.eastmoney.com/SH600703.html">三安光电</a>：国内LED光电组件龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ300433.html">蓝思科技</a>：全球视窗防护玻璃巨头。</li>
<li><a href="http://quote.eastmoney.com/SH600183.html">生益科技</a>：国内覆铜板. 陶瓷器件龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ002916.html">深南电路</a>：PCB龙头. 5G商用龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ002273.html">水晶光电</a>：光学光电子细分龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ002841.html">视源股份</a>：全球液晶显示主控板卡龙头. 交互智能平板领军企业。</li>
<li><a href="http://quote.eastmoney.com/SZ002402.html">和而泰</a>：智能控制器细分龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ002600.html">领益智造</a>：消费电子精密部件优质企业。</li>
<li><a href="http://quote.eastmoney.com/SZ002938.html">鹏鼎控股</a>：全球PCB印制电路板龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ002387.html">维信诺</a>：OLED细分龙头. 双曲面柔性屏创新企业。</li>
<li><a href="http://quote.eastmoney.com/SZ002475.html">立讯精密</a>：精密部件龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ002129.html">中环股份</a>：国内技术最为领先的半导体元件企业。</li>
<li><a href="http://quote.eastmoney.com/SZ000050.html">深天马A</a>：LCD液晶显示器及模块龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ002241.html">歌尔股份</a>：高端智能手机声学器件（无线耳机）龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ002384.html">东山精密</a>：精密部件龙头。</li>
<li><a href="http://quote.eastmoney.com/sz000725.html">京东方Ａ</a>：国内面板. 柔性面板龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ300708.html">聚灿光电</a>：LED照明组件优质企业。</li>
<li><a href="http://quote.eastmoney.com/SZ000100.html">TCL科技</a>：电视面板龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ002456.html">欧菲光</a>：光学组件. 传感器细分龙头。</li>
<li><a href="http://quote.eastmoney.com/SH601231.html">环旭电子</a>：电子产品设计龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ300323.html">华灿光电</a>：半导体材料与器件优质企业。</li>
</ul>
<h3 id="_20">数字货币各类小而精</h3>
<ul>
<li><a href="http://quote.eastmoney.com/SZ002268.html">卫士通</a>：<a href="https://xueqiu.com/S/SZ399994?from=status_stock_match">信息安全</a> 细分龙头. 参与制定金融分布式账本技术行业标准。</li>
<li><a href="http://quote.eastmoney.com/SZ002530.html">金财互联</a>：互联网财税服务先驱. 有数字货币跨境结算和支付方面的技术积累。</li>
<li><a href="http://quote.eastmoney.com/SZ000997.html">新大陆</a>：数字技术服务先驱. 参与了深圳数字货币红包试点。</li>
<li><a href="http://quote.eastmoney.com/SZ300773.html">拉卡拉</a>：金融支付龙头. 与央行数字货币研究所战略合作。</li>
<li><a href="http://quote.eastmoney.com/SZ002197.html">证通电子</a>：国内金融服务以及IDC优质企业. 储备有大量的数字货币相关技术。</li>
<li><a href="http://quote.eastmoney.com/SZ000555.html">神州信息</a>：<a href="https://xueqiu.com/S/SZ399699?from=status_stock_match">金融科技</a> 领军者. 拥有自主领先的智能区块平台。</li>
<li><a href="http://quote.eastmoney.com/SZ300130.html">新国都</a>：金融数据服务商. 有数字货币研究中心. 研发有数字货币终端设备。</li>
<li><a href="http://quote.eastmoney.com/SZ300468.html">四方精创</a>：商业银行 IT服务外包商. 储备了丰富的数字钱包技术。</li>
<li><a href="http://quote.eastmoney.com/SZ300180.html">华峰超纤</a>：收购的威富通是多家银行移动支付后台服务商. 目前积极参与DCEP试点工作。</li>
<li><a href="http://quote.eastmoney.com/SZ300418.html">昆仑万维</a>：综合性互联网增值服务商. 有数字货币加密钱包技术。</li>
<li><a href="http://quote.eastmoney.com/SZ002017.html">东信和平</a>：国内国有控股智能卡龙头. 有数字货币钱包专利和数字货币密钥方面的专利。</li>
<li><a href="http://quote.eastmoney.com/SZ002152.html">广电运通</a>：智能终端领导者. 有数字货币自助设备相关技术储备。</li>
<li><a href="http://quote.eastmoney.com/SZ300531.html">优博讯</a>：物联网移动智能软硬件服务商. 有数字货币相关技术储备。</li>
<li><a href="http://quote.eastmoney.com/SZ300465.html">高伟达</a>：国内领先的金融信息服务商. 有数字货币技术相关储备。</li>
<li><a href="http://quote.eastmoney.com/SZ300085.html">银之杰</a>：<a href="https://xueqiu.com/S/SZ399699?from=status_stock_match">金融科技</a>软件服务商. 有开展数字货币相关软硬件以及支撑系统的研究。</li>
<li><a href="http://quote.eastmoney.com/SZ300663.html">科蓝软件</a>：银行金融软件服务商. 有数字货币相关技术储备。</li>
<li><a href="http://quote.eastmoney.com/SZ300042.html">朗科科技</a>：国内移动存储设备龙头. 储备有数字货币冷钱包等技术专利。</li>
<li><a href="http://quote.eastmoney.com/SZ002049.html">紫光国微</a>：特种芯片龙头. 相关产品有望应用于数字货币领域。</li>
</ul>
<h2 id="_21">医药医疗各种细分龙头</h2>
<p>医药行业“卖铲人”CXO企业</p>
<ul>
<li><a href="http://quote.eastmoney.com/SH603259.html">药明康德</a>：临床前CRO/CDMO企业龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ300759.html">康龙化成</a>：临床前CRO企业龙二。</li>
<li><a href="http://quote.eastmoney.com/SH603127.html">昭衍新药</a>：临床前CRO企业. 细分龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ300725.html">药石科技</a>：临床前CRO企业. 细分龙头。</li>
<li><a href="http://quote.eastmoney.com/SH688202.html">美迪西</a>：临床前CRO/CMO企业。</li>
<li><a href="http://quote.eastmoney.com/SZ300347.html">泰格医药</a>：国内临床试验CRO企业龙头. 细分龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ300404.html">博济医药</a>：临床CRO企业。</li>
<li><a href="https://xueqiu.com/S/02269?from=status_stock_match">药明生物</a>：港股CDMO/CMO企业。</li>
<li><a href="http://quote.eastmoney.com/SZ300149.html">睿智医药</a>：CDMO/CMO企业。</li>
<li><a href="http://quote.eastmoney.com/SZ300363.html">博腾股份</a>：CMO企业。</li>
<li><a href="http://quote.eastmoney.com/SH603456.html">九洲药业</a>：CDMO企业。</li>
<li><a href="http://quote.eastmoney.com/SZ002821.html">凯莱英</a>：CMO企业。</li>
</ul>
<h3 id="_22">医疗领域各类细分龙头</h3>
<ul>
<li>体外诊断医械龙头 <a href="http://quote.eastmoney.com/SZ300760.html">迈瑞医疗</a></li>
<li>综合医械龙头 <a href="http://quote.eastmoney.com/SZ002223.html">鱼跃医疗</a>. <a href="http://quote.eastmoney.com/SZ002432.html">九安医疗</a></li>
<li>心血管医械龙头 <a href="http://quote.eastmoney.com/SZ300003.html">乐普医疗</a></li>
<li>再生医学龙头 <a href="http://quote.eastmoney.com/SZ300653.html">正海生物</a></li>
<li>医药装备龙头 <a href="http://quote.eastmoney.com/SZ300358.html">楚天科技</a></li>
<li>骨科医械龙头 <a href="http://quote.eastmoney.com/SZ002901.html">大博医疗</a>. <a href="http://quote.eastmoney.com/SZ300326.html">凯利泰</a>. <a href="http://quote.eastmoney.com/SH688085.html">三友医疗</a></li>
<li>消毒龙头 <a href="http://quote.eastmoney.com/SH600587.html">新华医疗</a></li>
<li>体外诊断试剂龙头 <a href="http://quote.eastmoney.com/SH603658.html">安图生物</a>(免疫). <a href="http://quote.eastmoney.com/SZ300639.html">凯普生物</a>（核酸）. <a href="http://quote.eastmoney.com/SZ300642.html">透景生命</a>(HPV)</li>
<li>诊断服务龙头 <a href="http://quote.eastmoney.com/SZ300244.html">迪安诊断</a></li>
<li>基因测序龙头 <a href="http://quote.eastmoney.com/SZ300676.html">华大基因</a></li>
<li>生化诊断龙头 <a href="http://quote.eastmoney.com/SZ300289.html">利德曼</a>（最全）. <a href="http://quote.eastmoney.com/SH603108.html">润达医疗</a></li>
<li>血液灌流龙头 <a href="http://quote.eastmoney.com/SZ300529.html">健帆生物</a></li>
<li>真空采血龙头 <a href="http://quote.eastmoney.com/SZ300030.html">阳普医疗</a></li>
<li>医用手套龙头 <a href="http://quote.eastmoney.com/SZ300677.html">英科医疗</a>. <a href="http://quote.eastmoney.com/SZ002382.html">蓝帆医疗</a>. <a href="http://quote.eastmoney.com/SH603880.html">南卫股份</a>（医用胶带）</li>
<li>注射器龙头 <a href="http://quote.eastmoney.com/SH603987.html">康德莱</a></li>
<li>细胞免疫龙头 <a href="http://quote.eastmoney.com/SH600645.html">中源协和</a></li>
<li>独门医疗服务 <a href="http://quote.eastmoney.com/SH603520.html">司太立</a>（碘造影剂）. <a href="http://quote.eastmoney.com/SZ300015.html">爱尔眼科</a></li>
</ul>
<h3 id="_23">化工行业各类细分龙头</h3>
<ul>
<li><a href="http://quote.eastmoney.com/SH600309.html">万华化学</a>：主营产品为MDI. TDI。全球龙头. 国内绝对龙头。</li>
<li><a href="http://quote.eastmoney.com/SH600346.html">恒力石化</a>：主营传统炼化。国内民营龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ002493.html">荣盛石化</a>：主营产品聚酯纤维。国内龙头。</li>
<li><a href="http://quote.eastmoney.com/SH600352.html">浙江龙盛</a>：主营产品为分散染料. 活性染料。全球龙头。</li>
<li><a href="http://quote.eastmoney.com/sz002601.html">龙佰集团</a>：主营产品为钛白粉。国内龙头. 全球第四。</li>
<li><a href="http://quote.eastmoney.com/SH600160.html">巨化股份</a>：主营产品为第三代氟制冷剂。国内龙头. 细分全球龙头。</li>
<li><a href="http://quote.eastmoney.com/SH600299.html">安迪苏</a>：主营产品为蛋氨酸. 为动物营养添加剂。国内龙头. 全球龙二。</li>
<li><a href="http://quote.eastmoney.com/SH600486.html">扬农化工</a>：主营产品为农药菊酯。国内龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ000902.html">新洋丰</a>：主营产品为农资必需消费品复合肥。国内龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ002597.html">金禾实业</a>：主营甜味剂(安赛蜜. 三氯蔗糖). 为食品添加剂。单寡头垄断. 全球龙头。</li>
<li><a href="http://quote.eastmoney.com/sz000525.html">ST红太阳</a>：主营产品为农药吡啶碱。全球龙头。</li>
<li><a href="http://quote.eastmoney.com/SH600141.html">兴发集团</a>：主营产品为草甘膦. 磷矿石。国内龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ002258.html">利尔化学</a>：主营产品为草铵膦。国内龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ002812.html">恩捷股份</a>：主营产品为锂电池湿法隔膜。全球龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ300285.html">国瓷材料</a>：主营产品为电子陶瓷MLCC配方粉。国内龙头. 全球龙四。</li>
<li><a href="http://quote.eastmoney.com/SZ300132.html">青松股份</a>：主营产品为合成樟脑。全球龙头。</li>
<li><a href="http://quote.eastmoney.com/SH601966.html">玲珑轮胎</a>：主营产品为轮胎。国内细分龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ002068.html">黑猫股份</a>：主营产品为炭黑。国内龙头. 全球龙三。</li>
<li><a href="http://quote.eastmoney.com/sz002648.html">卫星化学</a>：主营产品为丙烯酸。国内龙头. 全球龙四。</li>
<li><a href="http://quote.eastmoney.com/SH600989.html">宝丰能源</a>：主营煤化工. 煤基新材料和化学品。国内龙头。</li>
<li><a href="http://quote.eastmoney.com/SH600426.html">华鲁恒升</a>：主营煤化工. DMF。国内龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ002092.html">中泰化学</a>：主营产品为氯碱粘胶。国内龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ000703.html">恒逸石化</a>：主营涤纶和锦纶一体化。国内龙头。</li>
<li><a href="http://quote.eastmoney.com/SH601233.html">桐昆股份</a>：主营产品为涤纶长丝。国内龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ002254.html">泰和新材</a>：主营产品为芳纶。国内龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ002064.html">华峰化学</a>：主营产品为氨纶。国内龙头。</li>
<li><a href="http://quote.eastmoney.com/SH603737.html">三棵树</a>：主营产品为涂料。国内龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ300121.html">阳谷华泰</a>：主营产品为防焦剂CTP橡胶助剂。国内龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ300073.html">当升科技</a>：主营产品为高镍三元正极材料. 锂电池材料。国内龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ300037.html">新宙邦</a>：主营产品为锂电池材料。国内细分龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ300919.html">中伟股份</a>：主营产品为锂电池正极材料前驱体。国内龙头。</li>
<li><a href="http://quote.eastmoney.com/SH688196.html">卓越新能</a>：主营产品为生物柴油。国内细分龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ300054.html">鼎龙股份</a>：主营产品为彩色聚合碳粉。国内唯一。</li>
<li><a href="http://quote.eastmoney.com/SZ002632.html">道明光学</a>：主营产品微棱镜型反光膜. 功能性薄膜。国内龙头. 全球龙四。</li>
<li><a href="http://quote.eastmoney.com/SZ002643.html">万润股份</a>：主营产品为OLED。国内龙头. 全球龙二。</li>
<li><a href="http://quote.eastmoney.com/SZ300699.html">光威复材</a>：主营产品碳纤维。国内龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ002407.html">多氟多</a>：主营产品六氟磷酸锂。全球龙头。</li>
<li><a href="http://quote.eastmoney.com/SH603978.html">深圳新星</a>：主营产品为铝晶粒细化剂. 为冶金添加剂。全球龙头。</li>
<li><a href="http://quote.eastmoney.com/SH603188.html">亚邦股份</a>：主营产品为蒽醌结构分散染料和还原染料。全球龙头。</li>
<li><a href="http://quote.eastmoney.com/SZ300429.html">强力新材</a>：主营产品为光刻胶用光引发剂. 为电子化学品。全球龙头</li>
</ul>
<h2 id="_24">军工龙头股</h2>
<ul>
<li><a href="http://quote.eastmoney.com/SH600893.html">航发动力</a>：国内唯一能够生产各类航空发动机的企业</li>
<li><a href="http://quote.eastmoney.com/SH600316.html">洪都航空</a>：中国教练机龙头+导弹</li>
<li><a href="http://quote.eastmoney.com/SH600760.html">中航沈飞</a>：国产战机唯一上市平台</li>
<li><a href="http://quote.eastmoney.com/SZ002179.html">中航光电</a>：军用连接器龙头</li>
<li><a href="http://quote.eastmoney.com/SZ000768.html">中航西飞</a>：军民用大飞机整机制造唯一 平台</li>
<li><a href="http://quote.eastmoney.com/SZ002414.html">高德红外</a>：军民用红外线测温仪龙头</li>
<li><a href="http://quote.eastmoney.com/SH600862.html">中航高科</a>：军用航空辅材龙头</li>
<li><a href="http://quote.eastmoney.com/SZ000825.html">太钢不锈</a>：不锈钢龙头</li>
<li><a href="http://quote.eastmoney.com/SH600399.html">抚顺特钢</a>：特钢. 合金材料龙头</li>
<li><a href="http://quote.eastmoney.com/SZ000733.html">振华科技</a>：军工电子元器件龙头</li>
<li><a href="http://quote.eastmoney.com/SZ002013.html">中航机电</a>：机电系统龙头</li>
<li><a href="http://quote.eastmoney.com/SZ300699.html">光威复材</a>：大飞机碳纤维材料龙头</li>
<li><a href="http://quote.eastmoney.com/SH603267.html">鸿远电子</a>、<a href="http://quote.eastmoney.com/SH603678.html">火炬电子</a>：军用MLCC龙头</li>
<li><a href="http://quote.eastmoney.com/SH688122.html">西部超导</a>：高温钛合金材料龙头</li>
<li><a href="http://quote.eastmoney.com/SH603308.html">应流股份</a>：大飞机两机叶片龙头</li>
<li><a href="http://quote.eastmoney.com/SH600038.html">中直股份</a>：直升机龙头</li>
<li><a href="http://quote.eastmoney.com/SZ002985.html">北摩高科</a>：航空零部件供应商</li>
<li><a href="http://quote.eastmoney.com/SZ002025.html">航天电器</a>：军用微特电机龙头</li>
</ul>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="页脚" class="md-footer__inner md-grid">
<a aria-label="上一页: 风险" class="md-footer__link md-footer__link--prev" href="../../bond/convertible_bonds/08_risk/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                上一页
              </span>
              风险
            </div>
</div>
</a>
<a aria-label="下一页: 同花顺行业" class="md-footer__link md-footer__link--next" href="../../ths/%E5%90%8C%E8%8A%B1%E9%A1%BA%E8%A1%8C%E4%B8%9A/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                下一页
              </span>
              同花顺行业
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
<script src="../../assets/javascripts/bundle.9c69f0bc.min.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>